CK_Mckinley/DataWindow.xaml

<Window x:Class="CK_Mckinley.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CK_Mckinley"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid Height="50" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBox x:Name="textBox_search" Height="22" Margin="135,14,89,14" Text=""/>
            <ComboBox x:Name="comboBox_search" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="작업자 이름"/>
                <ComboBoxItem Content="팀 이름"/>
                <ComboBoxItem Content="프로젝트 이름"/>
            </ComboBox>
            <Button x:Name="button_search" Content="검색" HorizontalAlignment="Right" Margin="0,10,10,10" Width="74" Height="30"/>
        </Grid>
        <GroupBox x:Name="groupBox_dataform" Header="데이터" Margin="10,65,10,77">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_idHelper" Content="※ 자동으로 지정됩니다." HorizontalAlignment="Left" Margin="144,12,0,0" VerticalAlignment="Top" Foreground="Red" Height="26" Width="139"/>
                <Label x:Name="label_id" Content="ID :" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
                <TextBox x:Name="textBox_id" Height="23" Margin="39,14,0,0" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" IsEnabled="False" ToolTip=""/>
                <Label x:Name="label_team" Content="팀 :" HorizontalAlignment="Left" Margin="62,42,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
                <TextBox x:Name="textBox_team" HorizontalAlignment="Left" Height="23" Margin="96,46,0,0" Text="ㅁ" VerticalAlignment="Top" Width="224"/>
                <Label x:Name="label_owner" Content="작업자 :" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                <TextBox x:Name="textBox_owner" HorizontalAlignment="Left" Height="23" Margin="96,77,0,0" Text="ㅁ" VerticalAlignment="Top" Width="224"/>
                <Label x:Name="label_genre" Content="장르 :" HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
                <ComboBox x:Name="comboBox_genre" HorizontalAlignment="Left" Margin="96,126,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
                    <ComboBoxItem Content="RPG"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="TPS"/>
                    <ComboBoxItem Content="어드벤처"/>
                </ComboBox>
                <Label x:Name="label_dimension" Content="공간 :" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
                <ComboBox x:Name="comboBox_dimension" HorizontalAlignment="Left" Margin="96,156,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
                    <ComboBoxItem Content="RPG"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="TPS"/>
                    <ComboBoxItem Content="어드벤처"/>
                </ComboBox>
                <Label x:Name="label_platform" Content="플랫폼 :" HorizontalAlignment="Left" Margin="38,186,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                <ComboBox x:Name="comboBox_platform" HorizontalAlignment="Left" Margin="96,188,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
                    <ComboBoxItem Content="PC"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="TPS"/>
                    <ComboBoxItem Content="어드벤처"/>
                </ComboBox>
                <Label x:Name="label_year" Content="년도 :" HorizontalAlignment="Left" Margin="50,216,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
                <ComboBox x:Name="comboBox_year" HorizontalAlignment="Left" Margin="96,218,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
                    <ComboBoxItem Content="2015"/>
                    <ComboBoxItem Content="2014"/>
                    <ComboBoxItem Content="2013"/>
                    <ComboBoxItem Content="2012"/>
                    <ComboBoxItem Content="2011"/>
                    <ComboBoxItem Content="2010"/>
                    <ComboBoxItem Content="2009"/>
                    <ComboBoxItem Content="2008"/>
                    <ComboBoxItem Content="2007"/>
                    <ComboBoxItem Content="2006"/>
                    <ComboBoxItem Content="2005"/>
                    <ComboBoxItem Content="2004"/>
                    <ComboBoxItem Content="2003"/>
                    <ComboBoxItem Content="2002"/>
                    <ComboBoxItem Content="2001"/>
                    <ComboBoxItem Content="2000"/>
                    <ComboBoxItem Content="1999"/>
                </ComboBox>
                <Label x:Name="label_world" Content="세계관 :" HorizontalAlignment="Left" Margin="38,248,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                <ComboBox x:Name="comboBox_world" HorizontalAlignment="Left" Margin="96,250,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
                    <ComboBoxItem Content="PC"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="TPS"/>
                    <ComboBoxItem Content="어드벤처"/>
                </ComboBox>
                <Label x:Name="label_engine" Content="엔진 :" HorizontalAlignment="Left" Margin="50,278,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
                <ComboBox x:Name="comboBox_engine" HorizontalAlignment="Left" Margin="96,280,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
                    <ComboBoxItem Content="PC"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="TPS"/>
                    <ComboBoxItem Content="어드벤처"/>
                </ComboBox>
                <Label x:Name="label_resourceType" Content="리소스 타입 :" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                <ComboBox x:Name="comboBox_resourceType" HorizontalAlignment="Left" Margin="96,311,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
                    <ComboBoxItem Content="PC"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="TPS"/>
                    <ComboBoxItem Content="어드벤처"/>
                </ComboBox>
                <Label x:Name="label_etc" Content="기타 :" HorizontalAlignment="Left" Margin="50,340,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
                <TextBox x:Name="textBox_etc" HorizontalAlignment="Left" Margin="96,344,0,10" Text="TextBox" Width="224" TextWrapping="Wrap"/>
                <Label x:Name="label_filePath" Content="파일 경로 :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_filePath" Grid.Column="1" Height="23" Margin="84,46,10,0" Text="없음" VerticalAlignment="Top" IsReadOnly="True" IsUndoEnabled="False"/>
                <Label x:Name="label_fileUpload" Content="업로드 :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_fileUpload" Grid.Column="1" Height="23" Margin="68,77,82,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="button_fileBrowse" Content="찾아보기" Grid.Column="1" HorizontalAlignment="Right" Margin="0,77,10,0" VerticalAlignment="Top" Width="67" Height="23"/>
                <GroupBox x:Name="groupBox_thumnail" Grid.Column="1" Header="썸네일" Margin="10,105,10,10">
                    <Grid>
                        <Label x:Name="label_thumnailPath" Content="경로 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_thumnailPath" Height="23" Margin="56,14,10,0" Text="없음" VerticalAlignment="Top" IsReadOnly="True" IsUndoEnabled="False"/>
                        <Label x:Name="label_thumnailUpload" Content="업로드 :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_thumnailUpload" Height="23" Margin="68,45,82,0" VerticalAlignment="Top" IsUndoEnabled="True"/>
                        <Button x:Name="button_fileBrowse_Copy" Content="찾아보기" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="67" Height="23"/>
                        <Image x:Name="image" Margin="10,73,10,10" Source="loginMenu.jpg"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
