CK_Mckinley/DataWindow.xaml

<Window x:Class="CK_Mckinley.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CK_Mckinley"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="50" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBox x:Name="textBox_search" Height="22" Margin="135,14,89,14" TextWrapping="Wrap" Text=""/>
            <ComboBox x:Name="comboBox_search" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="작업자 이름"/>
                <ComboBoxItem Content="팀 이름"/>
                <ComboBoxItem Content="프로젝트 이름"/>
            </ComboBox>
            <Button x:Name="button_search" Content="검색" HorizontalAlignment="Right" Margin="0,10,10,10" Width="74" Height="30"/>
        </Grid>
        <GroupBox x:Name="groupBox_dataform" Header="데이터" Margin="10,65,10,77">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label" Content="※ 자동으로 지정됩니다." HorizontalAlignment="Left" Margin="144,12,0,0" VerticalAlignment="Top" Foreground="Red"/>
                <Label x:Name="label_id" Content="ID :" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="textBox_id" Height="23" Margin="39,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" IsEnabled="False" ToolTip=""/>
                <Label x:Name="label_team" Content="팀 :" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_team" HorizontalAlignment="Left" Height="23" Margin="68,46,0,0" TextWrapping="Wrap" Text="ㅁ" VerticalAlignment="Top" Width="200"/>
                <Label x:Name="label_owner" Content="작업자 :" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_owner" HorizontalAlignment="Left" Height="23" Margin="68,75,0,0" TextWrapping="Wrap" Text="ㅁ" VerticalAlignment="Top" Width="200"/>
                <Label x:Name="label_genre" Content="장르 :" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox_genre" HorizontalAlignment="Left" Margin="68,119,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="RPG"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="TPS"/>
                    <ComboBoxItem Content="어드벤처"/>
                </ComboBox>
                <Label x:Name="label_dimension" Content="공간 :" HorizontalAlignment="Left" Margin="22,148,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox_dimension" HorizontalAlignment="Left" Margin="68,150,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="RPG"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="TPS"/>
                    <ComboBoxItem Content="어드벤처"/>
                </ComboBox>
                <Label x:Name="label_platform" Content="플랫폼 :" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox_platform" HorizontalAlignment="Left" Margin="68,181,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="PC"/>
                    <ComboBoxItem Content="FPS"/>
                    <ComboBoxItem Content="TPS"/>
                    <ComboBoxItem Content="어드벤처"/>
                </ComboBox>
                <Label x:Name="label_year" Content="년도 :" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox_year" HorizontalAlignment="Left" Margin="68,212,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="2015"/>
                    <ComboBoxItem Content="2014"/>
                    <ComboBoxItem Content="2013"/>
                    <ComboBoxItem Content="2012"/>
                    <ComboBoxItem Content="2011"/>
                    <ComboBoxItem Content="2010"/>
                    <ComboBoxItem Content="2009"/>
                    <ComboBoxItem Content="2008"/>
                    <ComboBoxItem Content="2007"/>
                    <ComboBoxItem Content="2006"/>
                    <ComboBoxItem Content="2005"/>
                    <ComboBoxItem Content="2004"/>
                    <ComboBoxItem Content="2003"/>
                    <ComboBoxItem Content="2002"/>
                    <ComboBoxItem Content="2001"/>
                    <ComboBoxItem Content="2000"/>
                    <ComboBoxItem Content="1999"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,345,0,-28" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
